POSTGRES_URL="postgres://default:KaFiCxUN58Xk@ep-round-pine-a29cghem-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KaFiCxUN58Xk@ep-round-pine-a29cghem-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KaFiCxUN58Xk@ep-round-pine-a29cghem-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KaFiCxUN58Xk@ep-round-pine-a29cghem.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-pine-a29cghem-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="KaFiCxUN58Xk"
POSTGRES_DATABASE="verceldb"